words = ['Аврора', None, 'российский', 'бронепалубный', 'крейсер', None, 'ранга', 'типа', '«Диана»', None, 'Принимал', 'участие', 'в', 'Цусимском', 'сражении.', None]

#words = filter(None,words)
result = list(filter(None,words))

if __name__ == '__main__':
    # не обращайте на это внимание, это тесты
    expected_result = ['Аврора', 'российский', 'бронепалубный', 'крейсер', 'ранга', 'типа', '«Диана»', 'Принимал', 'участие', 'в', 'Цусимском', 'сражении.']
    assert result == expected_result, f'Ожидался список слов:\n{expected_result}, а был:\n{result if result else []}'

    # вывод в терминал результата
    print(f'Ваш список слов: {result}')