text = "!ырги еишчул отэ - вотеломас рим и вокнат рим ,йелбарок риМ"

text = text[::-1]

if __name__ == '__main__':
    # не обращайте на это внимание, это тесты
    expected_result = "Мир кораблей, мир танков и мир самолетов - это лучшие игры!"
    assert expected_result == text, f'Ожидаемый результат:\n{expected_result}, фактический результат:\n{text}'

    # вывод в терминал результата
    print(text)