import re
text = 'Инкапсуляция - это скрытие деталей реализации объекта и предоставление только интерфейса для взаимодействия с ним.'
text = re.sub(r'[^\w\s]', '', text)  # Удаляет все знаки препинания
bigram = {}
words = text.split()
for i in range(len(words) - 1):
    bigram[words[i]] = words[i+1]

if __name__ == '__main__':
    # не обращайте на это внимание, это тесты
    assert bigram, 'Результат работы программы должен быть записан в переменную bigram'
    expected_bigram = {
        'Инкапсуляция': 'это',
        'это': 'скрытие',
        'скрытие': 'деталей',
        'деталей': 'реализации',
        'реализации': 'объекта',
        'объекта': 'и',
        'и': 'предоставление',
        'предоставление': 'только',
        'только': 'интерфейса',
        'интерфейса': 'для',
        'для': 'взаимодействия',
        'взаимодействия': 'с',
        'с': 'ним'
    }
    assert bigram == expected_bigram, f'Ожидались биграммы\n{expected_bigram}, а были\n{bigram}'

    # # вывод в терминал результата
    print(f'Результат работы программы: \n{bigram}')